
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px; 
  padding: 2px;
  margin: 0;
  margin-top: -20px;
  margin-bottom: -20px;
}

.custom-circle-image {
  width: 9vw; 
  height: 9vw;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
}

.custom-circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  letter-spacing: 0.5px;
  word-spacing: 0.1rem;
  font-weight: bold;
  font-size: 1rem;
}

.dropzone {
  border-style: dashed;
  border-color: #4CAF50;
  padding: 20px;
  text-align: center;
}

/*error message styling */
.error {
  font-family: 'Merriweather', serif;
  font-size: 24px;
  color: red;
  text-align: center;
  margin-top: 20px;
}

/* styling for classification table */
#classTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

#classTable td, #classTable th {
  border: 1px solid #ddd;
  padding: 5px;
}

#classTable th {
  background-color: #4CAF50;
  color: white;
  text-align: left;
}

/* button styling */
#submitBtn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: 0.3s;
}

#submitBtn:hover {
  background-color: #388E3C;
}

/* responsive */
@media (max-width: 768px) {
  .custom-circle-image {
      width: 20vw;
      height: 20vw;
  }

  .card-title {
      font-size: 1rem;
  }

  .error {
      font-size: 18px;
  }
}
